<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript - DOM Manipulation</title>
</head>
<body>

	<span>First Name</span> <br>
	<input id="txt-first-name" type="text"> <br>

	<span>Last Name</span> <br>
	<input id="txt-last-name" type="text"> <br><br>

	<span>Full Name</span> <br><br>
	<span id="span-full-name"></span> 

	<script src="./index.js"></script>	
</body>
</html>